@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: #374151;
  background: #ffffff;
  scroll-behavior: smooth !important;
  overflow-x: hidden;
}

/* Enhanced smooth scrolling */
html {
  scroll-behavior: smooth !important;
}

* {
  scroll-behavior: smooth !important;
}

/* Dark mode body styles */
.dark body {
  color: #d1d5db;
  background: #000000;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f9fafb;
}

.dark ::-webkit-scrollbar-track {
  background: #111827;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #10b981, #059669);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #34d399, #10b981);
}

/* Custom green shades */
.bg-green-25 {
  background-color: #f0fdf4;
}

.dark .bg-green-25 {
  background-color: rgba(16, 185, 129, 0.05);
}

.text-green-25 {
  color: #f0fdf4;
}

.dark .text-green-25 {
  color: rgba(16, 185, 129, 0.05);
}

.border-green-25 {
  border-color: #f0fdf4;
}

.dark .border-green-25 {
  border-color: rgba(16, 185, 129, 0.05);
}

/* Smooth transitions for all interactive elements */
button, a, input, textarea, select {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Custom animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(16, 185, 129, 0.6);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.8s ease-out forwards;
  opacity: 0;
}

.animate-slideInLeft {
  animation: slideInLeft 0.8s ease-out forwards;
  opacity: 0;
}

.animate-slideInRight {
  animation: slideInRight 0.8s ease-out forwards;
  opacity: 0;
}

.animate-slideInUp {
  animation: slideInUp 0.8s ease-out forwards;
  opacity: 0;
}

.animate-scaleIn {
  animation: scaleIn 0.6s ease-out forwards;
  opacity: 0;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

/* Staggered animation delays */
.animate-fadeInUp:nth-child(1) { animation-delay: 0.1s; }
.animate-fadeInUp:nth-child(2) { animation-delay: 0.2s; }
.animate-fadeInUp:nth-child(3) { animation-delay: 0.3s; }
.animate-fadeInUp:nth-child(4) { animation-delay: 0.4s; }

.animate-slideInLeft:nth-child(1) { animation-delay: 0.1s; }
.animate-slideInLeft:nth-child(2) { animation-delay: 0.2s; }
.animate-slideInLeft:nth-child(3) { animation-delay: 0.3s; }

.animate-slideInRight:nth-child(1) { animation-delay: 0.1s; }
.animate-slideInRight:nth-child(2) { animation-delay: 0.2s; }
.animate-slideInRight:nth-child(3) { animation-delay: 0.3s; }

/* Focus styles for accessibility */
button:focus-visible,
a:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  outline: 2px solid #10b981;
  outline-offset: 2px;
}

.dark button:focus-visible,
.dark a:focus-visible,
.dark input:focus-visible,
.dark textarea:focus-visible,
.dark select:focus-visible {
  outline: 2px solid #34d399;
  outline-offset: 2px;
}

/* Custom gradient backgrounds */
.gradient-bg {
  background: linear-gradient(135deg, #ffffff 0%, #f0fdf4 50%, #ffffff 100%);
}

.dark .gradient-bg {
  background: linear-gradient(135deg, #000000 0%, #111827 50%, #000000 100%);
}

.gradient-text {
  background: linear-gradient(135deg, #10b981, #34d399, #6ee7b7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.dark .gradient-text {
  background: linear-gradient(135deg, #34d399, #6ee7b7, #a7f3d0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Smooth hover effects */
.hover-lift {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 25px 50px -12px rgba(16, 185, 129, 0.25);
}

/* Enhanced card hover effects */
.card-hover {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 20px 40px -8px rgba(16, 185, 129, 0.15);
}

/* Smooth page transitions */
.page-transition {
  animation: fadeInUp 0.6s ease-out forwards;
  opacity: 0;
}

/* Modern table styles */
table {
  border-collapse: separate;
  border-spacing: 0;
}

table th,
table td {
  border: none;
}

/* Backdrop blur support */
.backdrop-blur-xl {
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
}

.backdrop-blur-sm {
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.backdrop-blur-md {
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

/* Custom selection colors */
::selection {
  background: rgba(16, 185, 129, 0.2);
  color: #065f46;
}

.dark ::selection {
  background: rgba(52, 211, 153, 0.3);
  color: #a7f3d0;
}

::-moz-selection {
  background: rgba(16, 185, 129, 0.2);
  color: #065f46;
}

.dark ::-moz-selection {
  background: rgba(52, 211, 153, 0.3);
  color: #a7f3d0;
}

/* Loading states */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(16, 185, 129, 0.1), transparent);
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Form enhancements */
input[type="radio"]:checked {
  background-color: #10b981;
  border-color: #10b981;
}

.dark input[type="radio"]:checked {
  background-color: #34d399;
  border-color: #34d399;
}

input[type="radio"]:focus {
  ring-color: #10b981;
  ring-opacity: 0.5;
}

.dark input[type="radio"]:focus {
  ring-color: #34d399;
  ring-opacity: 0.5;
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Responsive design helpers */
@media (max-width: 768px) {
  .text-5xl {
    font-size: 2.5rem;
  }
  
  .text-6xl {
    font-size: 3rem;
  }
  
  .text-7xl {
    font-size: 3.5rem;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .text-gray-600 {
    color: #374151;
  }
  
  .text-gray-500 {
    color: #6b7280;
  }
  
  .border-green-100 {
    border-color: #10b981;
  }
  
  .dark .text-gray-600 {
    color: #d1d5db;
  }
  
  .dark .text-gray-500 {
    color: #9ca3af;
  }
  
  .dark .border-green-100 {
    border-color: #34d399;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  html {
    scroll-behavior: auto !important;
  }
  
  body {
    scroll-behavior: auto !important;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
}