<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shelltr - Bringing Hope, Building Community</title>
    <meta name="description" content="Shelltr is a student-led non-profit organization in the Aurora-Naperville area, dedicated to bringing hope, building community, and supporting those in need.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>